# Bridgefield-REST

./: DockerFile  compose.yaml  pom.xml  pom.xml.bak
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-settings.json
Scripts/: Script.sql
src/main/java/fr/bridgefield/brr/: LoadDatabase.java  StartApplication.java  Test.java
src/main/java/fr/bridgefield/brr/controller/: BrrController.java
src/main/java/fr/bridgefield/brr/dao/: AddressRepository.java  CityRepository.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/fr/bridgefield/brr/dao/entity/: Address.java  City.java  Employee.java  Organization.java  Photo.java  User.java
src/main/java/fr/bridgefield/brr/security/: JwtAuthFilter.java  SecurityAdvice.java  SecurityController.java  SecurityRepository.java  WebSecurityConfigurer.java
src/main/java/fr/bridgefield/brr/security/dao/: AuthorityRepository.java  PrincipalRepository.java
src/main/java/fr/bridgefield/brr/security/entity/: AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  Exception.java  Principal.java  SecurityException.java  SuccessResponse.java  User.java
src/main/java/fr/bridgefield/brr/security/utilities/: JwtUtils.java
src/main/java/fr/bridgefield/brr/services/localization/: AbstractLocalizationService.java  LocalizationMessageConfig.java  LocalizationService.java  MessageLocalizationService.java
src/main/java/fr/bridgefield/brr/services/mail/: MailService.java  MailServiceImpl.java
src/main/resources/: .gitignore  application-dev.properties  application-prod.properties  application.properties  exceptionMessages_en_US.properties  exceptionMessages_fr_FR.properties  fr.bridgefield.payroll.security_fr_FR.properties  messages_en_US.properties  messages_fr_FR.properties  secret.dev.properties
src/main/resources/certificates/: keystore.p12
src/main/resources/static/: index.html
src/test/java/fr/bridgefield/brr/: BridgefieldRestApplicationTests.java
