spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@activatedProperties@
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:192.168.1.1}:${MARIADB_PORT:3300}/db_bridgefield
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
#hibernate.dialect=org.hibernate.dialect.MariaDBDialect

mail.debug=true
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
spring.mail.smtp.ssl.enable=true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.required=true

fr.bridgefield.properties.internal.baseURI=file:///C:/Users/jerom/brr/img
fr.bridgefield.mail.sender.email=contact@bridgefield.fr
fr.bridgefield.security.validation.urlPattern=http://localhost:4200/validation/%d