spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@activatedProperties@
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:192.168.1.1}:${MARIADB_PORT:3300}/db_bridgefield
spring.datasource.username=jlacter
spring.datasource.password=G8w5k5gy%
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
#hibernate.dialect=org.hibernate.dialect.MariaDBDialect
fr.bridgefield.properties.secret='1792529341699736446L'