spring.config.import=classpath:/secret.dev.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:192.168.1.1}:${MARIADB_PORT:3300}/db_bridgefield
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework.security=DEBUG
fr.bridgefield.security.validation.urlPattern=http://localhost:4200/validation/%d
fr.bridgefield.properties.internal.baseURI=file:///C:/Users/jerom/brr/img