spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store=classpath\:certificates/bridgefield.p12
server.ssl.key-store-password=G8w5k5gy%
server.ssl.keyAlias=bridgefield
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:192.168.1.1}:${MARIADB_PORT:3300}/db_bridgefield
spring.datasource.username=jlacter
spring.datasource.password=G8w5k5gy%
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true
#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/box.bridgefield.fr/keystore.p12
#server.ssl.key-store-password=
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
logging.level.org.springframework.security=DEBUG
#hibernate.dialect=org.hibernate.dialect.MariaDBDialect
fr.bridgefield.properties.secret='1792529341699736446L'
