spring.config.import=classpath:/secret.prod.properties
server.port=8443
security.require-ssl=true
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=${KEYSTORE_PATH:classpath:certificates/keystore.p12}
server.ssl.keyAlias=tomcat
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:${MARIADB_PORT:3300}/db_bridgefield
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
