fr.bridgefield.properties.secret='1792529341699736446L'
spring.datasource.username=jlacter
spring.datasource.password=G8w5k5gy%
spring.mail.username=contact@bridgefield.fr
spring.mail.password=G8w5k5gy%
